IMPLEMENTATION Draw

-- IMPORTS {{{1

IMPORT Seq             ONLY ::
       Compose         ONLY o

       WinCanvasEditor ONLY drawing {} display text with ++
       WinConfig       COMPLETELY

       Settings        ONLY font foreground
       Types           ONLY line

-- GLOBAL FUNCTIONS {{{1

/*
 * Draw the display.
 */
DEF draw(edit, hugeline, metr) == display(edit, lineToDrawing(hugeline))

-- LOCAL FUNCTIONS {{{1

FUN lineToDrawing : line -> drawing
DEF lineToDrawing (<>)         == {}
DEF lineToDrawing (line(<>))   == {}
DEF lineToDrawing (line(w::W)) ==
    lineToDrawing(line(W)) ++ (text(position(w)) with
                              (text      (text(w))       ++
                               anchor    (west)          ++
                               font      (font'Settings) ++
                               foreground(foreground'Settings)))
