IMPLEMENTATION Draw

-- IMPORTS {{{1

IMPORT Seq             COMPLETELY
       SeqMap          COMPLETELY
       Denotation      COMPLETELY
       Com             COMPLETELY
       Void            COMPLETELY
       Nat             COMPLETELY
       Real            COMPLETELY
       String          COMPLETELY
       RealConv        COMPLETELY
       NatConv         COMPLETELY

       ProcessArgs     COMPLETELY
       WinButton       COMPLETELY
       WinCanvas       COMPLETELY
       WinCanvasEditor COMPLETELY
       WinConfig       COMPLETELY
       WinEmitter      COMPLETELY
       WinWindow       COMPLETELY
       WinView         COMPLETELY

       Dot             COMPLETELY
       Settings        COMPLETELY
       Layout          COMPLETELY
       Types           ONLY line

-- GLOBAL FUNCTIONS {{{1

/*
 * Example input.
 */
DEF sample == %(
                %(!("Hinter"), !("dir!")                     ),
                %(!("Ein"),    !("dreikoepfiger"), !("Affe!"))
               )

/*
 * Draw the display.
 */
DEF draw(edit, passages, metr) == display(edit, posWords.lineToDrawing)
    WHERE
        posWords == layout(passages, metr)

-- LOCAL FUNCTIONS {{{1

FUN lineToDrawing : line -> drawing
DEF lineToDrawing (<>)         == {}
DEF lineToDrawing (line(<>))   == {}
DEF lineToDrawing (line(w::W)) == lineToDrawing(line(W)) ++ (text(w.position) with
                                                            (text      (w.text)        ++
                                                             anchor    (north)         ++
                                                             font      (font'Settings) ++
                                                             foreground(foreground'Settings)))
