SIGNATURE Syntax

-- IMPORTS {{{1

IMPORT String ONLY string
       Seq    ONLY seq

-- DATA TYPES {{{1

TYPE html      == fail
                  html(title : title,
                       body  : body)

TYPE title     == fail
                  title(content : seq[string])

TYPE body      == fail
                  body(content : seq[par])

TYPE par       == fail
                  par(content : seq[string],
                      align   : alignment)

TYPE alignment == left
                  right
                  center
                  justify
