SIGNATURE Types

IMPORT Seq       ONLY seq
       String    ONLY string
       Real      ONLY real
       WinConfig ONLY point

TYPE posWord == posWord(text     : string,
                        position : point,
                        width    : real)

TYPE line == <>
             line(words: seq[posWord])

TYPE para == <>
             para(lines: seq[line])

FUN << : line ** posWord -> line
FUN ++ : line ** line    -> line

FUN <* : par ** line -> par
FUN +* : par ** par  -> par

FUN flatLine : seq[line] -> line
FUN flatPar  : seq[par]  -> par
