SIGNATURE Types

-- IMPORTS {{{1

IMPORT Seq       ONLY seq
       String    ONLY string
       Real      ONLY real
       WinConfig ONLY point

-- DATA TYPES {{{1

TYPE posWord == posWord(text     : string,
                        position : point)

TYPE line == <>
             line(words: seq[posWord])

TYPE para == <>
             para(lines: seq[line])

-- EXPORTS {{{1

FUN << : line ** posWord -> line
FUN ++ : line ** line    -> line

FUN <* : para ** line -> para
FUN +* : para ** para -> para

FUN flatLine : seq[line] -> line
FUN flatPara : seq[para] -> para
