SIGNATURE Types

IMPORT Seq       ONLY seq
       String    ONLY string
       Real      ONLY real
       WinConfig ONLY point

TYPE posWord == posWord(text     : string,
                        position : point,
                        width    : real)

TYPE line == <>
             line(words: seq[posWord])

TYPE para == <>
             para(lines: seq[line])

FUN << : line ** posWord -> line
FUN ++ : line ** line    -> line

FUN <* : para ** line -> para
FUN +* : para ** para -> para

FUN flatLine : seq[line] -> line
FUN flatPara : seq[para] -> para
